--- 
name: Checks

on: [push]

jobs:
  test-lint:
    name: Test and lint
    runs-on: ubuntu-22.04
    steps:
     - name: Login to Docker Hub
       uses: docker/login-action@v3
       with:
         username: ${{ secrets.DOCKERHUB_USER }}
         password: ${{ secrets.DOCKERHUB_TOKEN }}
     - name: Checkout
       uses: actions/checkout@v4
     - name: Install Docker Compose
       run: |
          sudo apt-get update
          sudo apt-get install -y docker-compose
     - name: test
       run: docker-compose run --rm app sh -c "python manage.py wait_for_db && python manage.py test"
     - name: Lint
       run: docker-compose run --rm app sh -c "flake8"